{
    "name": "flowmcp-spec",
    "version": "4.3.0",
    "description": "FlowMCP Specification — Deterministic Normalization Layer for AI Tool Orchestration",
    "type": "module",
    "author": "a6b8",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FlowMCP/flowmcp-spec.git"
    },
    "bugs": {
        "url": "https://github.com/FlowMCP/flowmcp-spec/issues"
    },
    "homepage": "https://github.com/FlowMCP/flowmcp-spec#readme",
    "engines": {
        "node": ">=22"
    },
    "keywords": [
        "flowmcp",
        "mcp",
        "specification",
        "ai-tools",
        "normalization"
    ],
    "scripts": {
        "generate-refs": "node scripts/generate-refs.mjs",
        "sync-stats": "node scripts/sync-stats.mjs",
        "test:refs-regex": "node scripts/test-refs-regex.mjs",
        "test:e2e": "node scripts/test-e2e-pipeline.mjs"
    },
    "devDependencies": {
        "ajv": "^8.20.0"
    }
}
